certifi==2021.5.30
cffi @ file:///C:/ci/cffi_1625831764494/work
cryptography @ file:///C:/ci/cryptography_1616769432139/work
cycler==0.10.0
Django==2.2.1
kiwisolver==1.3.1
mysqlclient==1.3.14
numpy==1.19.4
olefile==0.46
Pillow @ file:///C:/ci/pillow_1617386319301/work
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pygame==2.0.1
PyMySQL @ file:///C:/ci/pymysql_1610464946597/work
pyparsing==2.4.7
python-dateutil==2.8.1
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
six==1.15.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
wincertstore==0.2
